<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarioKartDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="fCq-tl-l9z">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-22-lwj">
                                <rect key="frame" x="87" y="472" width="91" height="97"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Bui-uf-CWj" appends="YES" id="b3r-jU-Jud"/>
                                    <outletCollection property="gestureRecognizers" destination="7fj-UR-G2w" appends="YES" id="g09-fy-H1s"/>
                                    <outletCollection property="gestureRecognizers" destination="Jem-Oc-IhJ" appends="YES" id="nrI-fm-6D4"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="mWf-4J-C2c">
                                <rect key="frame" x="16" y="281" width="150" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Aas-wg-oae" appends="YES" id="Yb3-GT-jnh"/>
                                    <outletCollection property="gestureRecognizers" destination="TNQ-d6-Iu5" appends="YES" id="72c-jT-tBO"/>
                                    <outletCollection property="gestureRecognizers" destination="22T-5Y-s78" appends="YES" id="tDc-aU-avI"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="OMa-Au-oc4">
                                <rect key="frame" x="159" y="281" width="116" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Tu6-KD-RvR" appends="YES" id="Jf7-qZ-eAQ"/>
                                    <outletCollection property="gestureRecognizers" destination="QHd-dy-0IV" appends="YES" id="7Ni-KN-OL0"/>
                                    <outletCollection property="gestureRecognizers" destination="OjU-FX-hcP" appends="YES" id="FmZ-vo-p4v"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_3" translatesAutoresizingMaskIntoConstraints="NO" id="3ij-By-WRK">
                                <rect key="frame" x="248" y="281" width="111" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="z5C-bv-ycm" appends="YES" id="7FK-OS-wqQ"/>
                                    <outletCollection property="gestureRecognizers" destination="H9Z-Az-Jed" appends="YES" id="iuc-fz-UDL"/>
                                    <outletCollection property="gestureRecognizers" destination="3WT-hj-h0m" appends="YES" id="9SC-fS-tcP"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="kart_4" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-qb-lJ6">
                                <rect key="frame" x="174" y="471" width="149" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qh9-Qp-rxd" appends="YES" id="z3l-HZ-TTG"/>
                                    <outletCollection property="gestureRecognizers" destination="jDx-7V-C2j" appends="YES" id="FfE-zu-CFc"/>
                                    <outletCollection property="gestureRecognizers" destination="8jP-DJ-TTG" appends="YES" id="4Kc-91-h1I"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fCq-tl-l9z" secondAttribute="trailing" id="Vjc-DD-hP9"/>
                            <constraint firstItem="fCq-tl-l9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ead-CQ-eHr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fCq-tl-l9z" secondAttribute="bottom" id="hEe-Go-Jo7"/>
                            <constraint firstItem="fCq-tl-l9z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jvI-YS-tZS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="qh9-Qp-rxd" userLabel="Pan Gesture Recognizer 4">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="w7c-Lp-bVo"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Bui-uf-CWj" userLabel="Pan Gesture Recognizer 0">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="0aK-NU-4Vz"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Aas-wg-oae" userLabel="Pan Gesture Recognizer 1">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="Owx-Gc-vqn"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Tu6-KD-RvR" userLabel="Pan Gesture Recognizer 2">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="guV-1Z-SsE"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="z5C-bv-ycm" userLabel="Pan Gesture Recognizer 3">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="nvm-kV-RQo"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="7fj-UR-G2w" userLabel="Pinch Gesture Recognizer 0">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="sff-gF-PcJ"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="TNQ-d6-Iu5" userLabel="Pinch Gesture Recognizer 1">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="2Zh-NS-fgl"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="QHd-dy-0IV" userLabel="Pinch Gesture Recognizer 2">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="fHg-tu-pzV"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="H9Z-Az-Jed" userLabel="Pinch Gesture Recognizer 3">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="96T-us-cE0"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer id="jDx-7V-C2j" userLabel="Pinch Gesture Recognizer 4">
                    <connections>
                        <action selector="didPinchKartView:" destination="BYZ-38-t0r" id="ft0-8A-9lE"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="Jem-Oc-IhJ" userLabel="Rotation Gesture Recognizer 0">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="4qm-oj-9Qb"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="22T-5Y-s78" userLabel="Rotation Gesture Recognizer 1">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="7C8-vm-Lcx"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="OjU-FX-hcP" userLabel="Rotation Gesture Recognizer 2">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="WpZ-Iy-Gin"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="3WT-hj-h0m" userLabel="Rotation Gesture Recognizer 3">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="ME8-e1-maQ"/>
                    </connections>
                </rotationGestureRecognizer>
                <rotationGestureRecognizer id="8jP-DJ-TTG" userLabel="Rotation Gesture Recognizer 4">
                    <connections>
                        <action selector="didRotateKartView:" destination="BYZ-38-t0r" id="rss-Y2-uir"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
        <image name="kart_3" width="340" height="340"/>
        <image name="kart_4" width="340" height="340"/>
    </resources>
</document>
